name: "Build"
on:
  push:
    tags:
    - '*'
jobs:
  windows:
    runs-on: windows-latest
    steps:
    - name: Get the tag
      shell: powershell
      id: get_tag
      run: |
        "::set-output name=TAG::$($env:GITHUB_REF.replace('refs/tags/',''))"
    - name: Show environment variables
      shell: powershell
      run: |
        Get-ChildItem env:
    - name: "Add msbuild to PATH"
      uses: microsoft/setup-msbuild@v2
    - name: "Checkout sources"
      uses: actions/checkout@v5
    - name: "Checkout submodules"
      shell: powershell
      run: |
        git -c protocol.version=2 submodule update --init --force --recursive --depth=1
    - name: "Run build script"
      shell: powershell
      run: |
        .\build.ps1
    - name: "Create release archive"
      shell: powershell
      run: |
        7z a "ledger-$env:TAG.zip" .\ledger\Release\ledger.exe
      env:
        TAG: ${{ steps.get_tag.outputs.TAG }}
    - name: "Create Release"
      uses: softprops/action-gh-release@v2
      with:
        files: ledger-${{ steps.get_tag.outputs.TAG }}.zip
